{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://citycare-cvpc.onrender.com/:path*"
    },
    {
      "source": "/auth/google",
      "destination": "https://citycare-cvpc.onrender.com/auth/google"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
